spring.application.name=verificationIncome

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-2297defc-hack2103.c.aivencloud.com:25393/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_it_3QjPgj4MSgkB-oNh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.root=DEBUG


server.port=8091
